
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.08235294117647059</real>
        <key>Blue Component</key>
        <real>0.13333333333333333</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9333333333333333</real>
        <key>Green Component</key>
        <real>0.2235294117647059</real>
        <key>Blue Component</key>
        <real>0.19607843137254902</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.36470588235294116</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>0.7529411764705882</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9882352941176471</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.44313725490196076</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8196078431372549</real>
        <key>Green Component</key>
        <real>0.8431372549019608</real>
        <key>Blue Component</key>
        <real>0.8745098039215686</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20784313725490197</real>
        <key>Green Component</key>
        <real>0.20784313725490197</real>
        <key>Blue Component</key>
        <real>0.25882352941176473</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9882352941176471</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.44313725490196076</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.36470588235294116</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>0.7529411764705882</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9882352941176471</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.44313725490196076</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9686274509803922</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.08235294117647059</real>
        <key>Blue Component</key>
        <real>0.13333333333333333</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9686274509803922</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.36470588235294116</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>0.7529411764705882</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9686274509803922</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9882352941176471</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.44313725490196076</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9686274509803922</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8196078431372549</real>
        <key>Green Component</key>
        <real>0.8431372549019608</real>
        <key>Blue Component</key>
        <real>0.8745098039215686</real>
      </dict>
      
        </dict>
      </plist>
      